<!DOCTYPE html>


<html>
<head>
    <link rel="stylesheet" href="style.css">
    <style>
    
        .logo img {
            max-height: 40px;
        }
        
        .links a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
        }
        
        .links a:hover {
            text-decoration: underline;
        }

        .input {
            display: flex;           /* display, flex-direction, justify-content och align-items centrerar innehållet i rektangeln */
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;          /* padding runtom innehållet i rektangeln */

            width: 300px;
            height: 500px; 
            background-color: #F5F5DC; /* Beige bakgrundsfärg */
            border-radius: 25px; /* Det är denna rad kod som ger runda hörn */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1); /* Denna kod är frivilig, men lägger till lite "djup" */

            /* Dessa justerar vart på sidan som rektangeln befinner sig */
            transform: translate(-50%, -50%);
            top: 55%;
            left: 75%;
            position: absolute;
        }

        #profile_pic{
            border-radius: 20px;
        }

        .description,
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background-color: #f6bac0;
            border-radius: 10px;
            padding: 20px;
            line-height: 1.5;
            max-width: 350px;
            max-height: 1000px;
            margin-left: 10px; /* center the card horizontally */
            margin-top: 30px;
            font-size:20px;
            background-color: rgba(181, 116, 116, 0.4);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
        }

    </style>


    <div class="toolbar">
        <div class="links">
            <a href="home.html">Home</a>
            <a href="movies.html">Movies</a>
            <a href="art.html">Art</a>
            <a href="music.html">Music</a>
            <a href="about">About</a>
        </div>
    </div>

</head>
<body>
    <!-- profil bild måste hämtas databasen- fixas senare-->
    <!-- description hämtas från varje users databas-->


    <div class="card">
        <img id="profile_pic" src="https://static.printler.com/cache/b/9/0/9/b/f/b909bf7c6afd4b6a15988c7268da86f0939a6a60.jpg", width="300" height="300">
        
        <h3>Mr fresh</h3>
        <div class="description">
            <p>
                Jag älskar konst och är filmfantast deluxe.
                Samlar på massa skit lol.
                Jag älskar konst och är filmfantast deluxe.
                Samlar på massa skit lol.
                Jag älskar konst och är filmfantast deluxe.
                Samlar på massa skit lol.
            </p>
        </div>
    </div>
</body>
</html>