<!DOCTYPE html>


<html>
<head>
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <style>
    
        .logo img {
            max-height: 40px;
        }
        
        .links a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
        }
        
        .links a:hover {
            text-decoration: underline;
        }

        .input {
            display: flex;           /* display, flex-direction, justify-content och align-items centrerar innehållet i rektangeln */
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;          /* padding runtom innehållet i rektangeln */

            width: 300px;
            height: 500px; 
            background-color: #F5F5DC; /* Beige bakgrundsfärg */
            border-radius: 25px; /* Det är denna rad kod som ger runda hörn */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1); /* Denna kod är frivilig, men lägger till lite "djup" */

            /* Dessa justerar vart på sidan som rektangeln befinner sig */
            transform: translate(-50%, -50%);
            top: 55%;
            left: 75%;
            position: absolute;
        }

        #profile_pic{
            border-radius: 20px;
        }

        .description,
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            justify-content: center;
            background-color: #f6bac0;
            border-radius: 30px;
            padding: 20px;
            line-height: 1.5;
            max-width: 350px;
            height: 500px;
            margin-top: 30px;
            font-size:20px;
            background-color: rgba(181, 116, 116, 0.4);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
        }
        .card h1 {
            text-align: center;
        }
        .card input {
            width: 90%;
            padding: 20px;
            margin-bottom: 50px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: Arial, sans-serif; /* Set the font family */
            font-size: 20px; /* Set the font size */
            text-align: center;
        }
        .button {
            width: 60%;
            padding: 10px;
            background-color: #9a2a2a;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }


    </style>

</head>
<body>
    <!-- profil bild måste hämtas databasen- fixas senare-->
    <!-- description hämtas från varje users databas-->

    <div class="toolbar">

        <!-- Här är en placeholder logo-->
        <div class="logo">
            <img src="/static/img//creative_studio_placeholder_logo.png" alt="Creative Studio Logo">
        </div>
        <div class="links">
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('movies') }}">Movies</a>
            <a href="{{ url_for('art') }}">Art</a>
            <a href="{{ url_for('music') }}">Music</a>
            <a href="{{ url_for('people') }}">Find People</a>
            <a href="{{ url_for('about') }}">About</a>
            <a href="{{ url_for('profile') }}">Profile</a>
            <a href="{{ url_for('logout') }}">Sign Out</a>
        </div>
        <div class="profile">
            <img id="toolbar-profile-picture" src="/static/img/{{ profile_pic }}" alt="Profile Picture">
        </div>
    </div>

    <div class="card">
        {% block content %}
        <form class="create_board" id="create_board-form" action="create_board" method="post" enctype="multipart/form-data">
            <h2>Create new Board</h2>
            <input type="text" id="board-title" name="board-title" placeholder="Title">
            <input type="text" id="board-descrption" name="board-descrption" placeholder="Description">
            <button class="button" type="submit" name="create_board">Create</button>
        </form>
        {% endblock %}
    </div>

    <div class="container">
        <div class="grid">
            <!-- Loop over items_data to generate card elements -->
            {% for board in list_data %}
            <div class="card">
                <div class="board-container">
                    <a href="{{ board.LinkID }}" data-lightbox="image-1" data-title="{{ board.Title }}">
                        <img src="{{ url_for('static', filename='img/' + board.ThumbnailImage) }}" alt="{{ board.Title }}">
                    </a>
                    <button class="button save-button">Save</button>
                    <div class="submenu">
                        <a href="#">Make New Board</a>
                    </div>
                </div>
                <h3>{{ board.Title }} - {{ board.Creator }}</h3>
                <p>{{ board.Description }}</p>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>