<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <style>

        .content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            flex: 0 0 75%;
        }

        .column {
            flex: 0 0 48%;
            margin: 10px 0;
        }

        .column img {
            width: 100%; /* Set the width to 100% for responsiveness */
            max-width: 200px; /* Set the maximum width for larger screens */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        /* Styles for Filters section */
        .filters {
            flex: 0 0 23%;
            padding: 20px;
            background-color: #f2f2f2;
        }

        .filters h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .filter-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .filter-list li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

    <div class="toolbar">
        <div class="logo">
            <img src="/static/img//creative_studio_placeholder_logo.png" alt="Creative Studio Logo">
        </div>
        <div class="links">
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('movies') }}">Movies</a>
            <a href="{{ url_for('art') }}">Art</a>
            <a href="{{ url_for('music') }}">Music</a>
            <a href="{{ url_for('profile') }}">Profile</a>
        </div>
        <div class="profile">
            <a href="profile.html">
            {% if profile_pic != None %}
                <img id="toolbar-profile-picture" src="{{url_for('static', filename= profile_pic)}}">
            {% else %}
                <img id="toolbar-profile-picture" src="{{url_for('static', filename='img/cat_placeholder.jpg')}}">
            {% endif %}
            
            </a>
        </div>
    </div>

    <h1>Recent Art</h1>



    <div class="content">
<!-- 
        <div class="row">
            <div class="column">
                <img src="https://th.bing.com/th/id/OIP.kPXe-mDEdRAEL6G4TcwjYAHaLK?rs=1&pid=ImgDetMain" alt="Joker">
            </div>
            <div class="column">
                <img src="https://th.bing.com/th/id/R.d2becb89fe56fc1332736175bb4d5098?rik=uE8zY9dG2UJfwg&pid=ImgRaw&r=0" alt="Scream">
            </div>
            <div class="column">
                <img src="https://th.bing.com/th/id/R.372b34ef02969813dcaffd054d0efe28?rik=ysQrmYZDjpFPLw&pid=ImgRaw&r=0" alt="Fury">
            </div>
            <div class="column">
                <img src="https://th.bing.com/th/id/R.7b46c961be3dc471a928dcdace5fbbe4?rik=0OusWs3yNqdL9w&riu=http%3a%2f%2f2.bp.blogspot.com%2f-tgaDwepszF0%2fU6vE32YuCvI%2fAAAAAAAAA_8%2fnVP8USPN12w%2fs1600%2f2014%2bhollywood%2bmovies%2bposter%2b1.jpg&ehk=PwTyjO1siCbbRvyGk%2fqmtfHC63vvIr9U9t1DZmaaQmk%3d&risl=&pid=ImgRaw&r=0" alt="Thor">
            </div>
             Repeat the above pattern for additional rows and images -->
            <!-- Row 2 -->
            <!--
            <div class="column">
                <img src="https://wallpapercave.com/wp/wp5474623.jpg" alt="Pacific rim">
            </div>
            <div class="column">
                <img src="https://th.bing.com/th/id/OIP.7CbUf1vKJqFNc596HpSBkwHaNH?rs=1&pid=ImgDetMain" alt="Black Adam">
            </div>
            <div class="column">
                <img src="https://th.bing.com/th/id/R.4550f76b1bf925f422240b84b3930bca?rik=rGRImVk9dCsS5A&pid=ImgRaw&r=0" alt="Deadpool3">
            </div>
            <div class="column">
                <img src="https://www.imfdb.org/images/3/32/DW17.jpg" alt="Death wish">
            </div>
            Repeat for additional rows as needed 
        </div> --> 

        <!-- Filters section -->
        <!-- <div class="filters">
            <h2>Filters</h2>
            <ul class="filter-list">
                <li><a href="#war">War</a></li>
                <li><a href="#romance">Romance</a></li>
                <li><a href="#horror">Horror</a></li>
                <li><a href="#action">Action</a></li>
                <li><a href="#fantasy">Fantasy</a></li>
                <li><a href="#crime">Crime</a></li>
                <li><a href="#comedy">Comedy</a></li>
                <li><a href="#mystery">Mystery</a></li>
                <li><a href="#documentary">Documentary</a></li>
                <li><a href="#thriller">Thriller</a></li>
            </ul>
        </div> -->

    </div>

</body>
</html>
