<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <style>

        .content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            flex: 0 0 75%;
        }

        .column {
            flex: 0 0 48%;
            margin: 10px 0;
        }

        .column img {
            width: 100%; /* Set the width to 100% for responsiveness */
            max-width: 200px; /* Set the maximum width for larger screens */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        /* Styles for Filters section */
        .filters {
            flex: 0 0 23%;
            padding: 20px;
            background-color: #f2f2f2;
        }

        .filters h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .filter-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .filter-list li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

    <div class="toolbar">
        <div class="logo">
            <img src="/static/img//creative_studio_placeholder_logo.png" alt="Creative Studio Logo">
        </div>
        <div class="links">
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('movies') }}">Movies</a>
            <a href="{{ url_for('art') }}">Art</a>
            <a href="{{ url_for('music') }}">Music</a>
            <a href="{{ url_for('people') }}">Find People</a>
            <a href="{{ url_for('profile') }}">Profile</a>
        </div>
        <div class="profile">
            <a href="profile.html">
            {% if profile_pic != None %}
                <img id="toolbar-profile-picture" src="{{url_for('static', filename= profile_pic)}}">
            {% else %}
                <img id="toolbar-profile-picture" src="{{url_for('static', filename='img/cat_placeholder.jpg')}}">
            {% endif %}
            
            </a>
        </div>
    </div>

    <h1>Recent Art</h1>



    <div class="Accounts">


    </div>

</body>
</html>
