<!DOCTYPE html>


<html>
<head>
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <style>
    
        .logo img {
            max-height: 40px;
        }
        
        .links a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
        }
        
        .links a:hover {
            text-decoration: underline;
        }

        .input {
            display: flex;           /* display, flex-direction, justify-content och align-items centrerar innehållet i rektangeln */
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;          /* padding runtom innehållet i rektangeln */

            width: 300px;
            height: 500px; 
            background-color: #F5F5DC; /* Beige bakgrundsfärg */
            border-radius: 25px; /* Det är denna rad kod som ger runda hörn */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1); /* Denna kod är frivilig, men lägger till lite "djup" */

            /* Dessa justerar vart på sidan som rektangeln befinner sig */
            transform: translate(-50%, -50%);
            top: 55%;
            left: 75%;
            position: absolute;
        }

        #profile_pic{
            border-radius: 20px;
        }

        .description,
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background-color: #f6bac0;
            border-radius: 10px;
            padding: 20px;
            line-height: 1.5;
            max-width: 350px;
            max-height: 1000px;
            margin-left: 10px; /* center the card horizontally */
            margin-top: 30px;
            font-size:20px;
            background-color: rgba(181, 116, 116, 0.4);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
        }

    </style>

</head>
<body>
    <!-- profil bild måste hämtas databasen- fixas senare-->
    <!-- description hämtas från varje users databas-->

    <div class="toolbar">

        <!-- Här är en placeholder logo-->
        <div class="logo">
            <img src="/static/img//creative_studio_placeholder_logo.png" alt="Creative Studio Logo">
        </div>
        <div class="links">
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('movies') }}">Movies</a>
            <a href="{{ url_for('art') }}">Art</a>
            <a href="{{ url_for('music') }}">Music</a>
            <a href="{{ url_for('login') }}">Sign In</a>
        </div>
        <div class="profile">
            <img id="toolbar-profile-picture" src="/static/img/{{ profile_pic }}" alt="Profile Picture">
        </div>
    </div>

    <div class="card">

        {% if profile_pic %}
            <img id="profile_pic" src="{{url_for('static', filename='img/' + profile_pic)}}" width="300" height="300">
        {% else %}
            <img id="profile_pic" src="{{url_for('static', filename='img/cat_placeholder.jpg')}}" width="300" height="300">
        {% endif %}
        
        <h3>{{user_name}}</h3>
        {% if description != None %}
        <div class="description">
            <p>{{ description }}</p>
        </div>
        {% endif %}
    </div>

    <h3>Upload Image</h3>
    <form action="upload_profilepic" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept="image/*">
        <button type="submit">Upload</button>
    </form>
</body>
</html>