<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script>
    <style>
        /* Add your custom CSS styles here */

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8); /* semi-transparent white */
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
        }
        
        .card {
            background-color: #f2f2f2;
            border-radius: 10px;
            padding: 20px;
            transition: transform 0.3s ease-in-out; /* add smooth hover effect */
        }
        
        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        
        .card h3 {
            margin-top: 10px;
            font-size: 18px;
        }
        
        .card p {
            margin-top: 5px;
            font-size: 14px;
            color: #888;
        }

        .delete_board {
            color:black;

        }
        
        #delete_link{
            text-decoration: none;
        }

        .empty_message {
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }
        #direct_home {
            color:black;
            font-size: 17px;
        }

    </style>
</head>
<body>
    <div class="toolbar">
        <!-- Här är en placeholder logo-->
        <div class="logo">
            <img src="{{ url_for('static', filename='img/creative_studio_placeholder_logo.png') }}" alt="Creative Studio Logo">
        </div>
        <div class="links">
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('movies') }}">Movies</a>
            <a href="{{ url_for('art') }}">Art</a>
            <a href="{{ url_for('music') }}">Music</a>
            <a href="{{ url_for('people') }}">Find People</a>
            <a href="{{ url_for('about') }}">About</a>
            <a href="{{ url_for('profile') }}">Profile</a>
            <a href="{{ url_for('settings') }}">Settings</a>
            <a href="{{ url_for('logout') }}">Sign Out</a>
        </div>
        <div class="profile">
            <a href="{{ url_for('profile') }}">
                {% if profile_pic != None %}
                    <img id="toolbar-profile-picture" src="{{url_for('static', filename='img/' + profile_pic)}}" alt="Profile Picture">
                {% else %}
                    <img id="toolbar-profile-picture" src="{{url_for('static', filename='img/cat_placeholder.jpg')}}" alt="Profile Picture">
                {% endif %}
            </a>
        </div>
    </div>

    <div class="container">
        <a href="{{ url_for('remove_board', list_id=list_id) }}", id="delete_link">
            <h4 class="delete_board">Delete Board</h4>
        </a>
        <div class="empty_message">
            {% if empty_message %}
                <h1>{{empty_message}}</h1>
                <div>
                    <a href="{{ url_for('home') }}", id="direct_home">
                        <h4 class="explore">Explore new stuff</h4>
                    </a>
                </div>
            {% endif %}
        </div>
        <h1>{{list_name}}</h1>
        <div class="grid">
            <!-- Loop over items_data to generate card elements -->
            {% for item in items_data %}
            <div class="card">
                <div class="image-container">
                    <a href="{{ item.LinkID }}" data-lightbox="image-1" data-title="{{ item.Title }}">
                        <img src="{{ url_for('static', filename='img/' + item.ThumbnailImage) }}" alt="{{ item.Title }}">
                    </a>
                </div>
                <h3>{{ item.Title }} - {{ item.Creator }}</h3>
                <p>{{ item.Description }}</p>
            </div>
            {% endfor %}
        </div>
    </div>
